

RESP_CODE = {
     "S":"요청성공"    
    ,"E0":"요청실패"
    ,"E1":"로그인에 실패하였습니다."
    ,"E2":"가입 토큰이 없습니다."
    ,"E3":"올바른 휴대폰 번호를 입력해주세요."
    ,"E4":"문자전송에 실패 하였습니다."
    ,"E5":"인증시간이 초과되었습니다."
    ,"E5":"인증 완료된 요청입니다."
    ,"E6":"인증 번호가 일치하지 않습니다."
    ,"E7":"인증 완료되지 않았습니다."
    ,"E8":"중복된 이메일 주소입니다."
    ,"E9":"회원가입에 실패 하였습니다."
    ,"E10":"아이디찾기에 실패 하였습니다."
    ,"E11":"비밀번호변경에 실패 하였습니다."
    ,"E12":"이메일찾기에 실패 하였습니다."
    ,"E13":"올바른 이메일 주소를 입력해주세요."
    ,"E14":"비밀번호가 일치 하지 않습니다."
    ,"E15":"비밀번호는 8~20자리. 영문,숫자,특수문자 포함 입니다."
    ,"E16":"잘못된 성별 값 입니다."
    ,"E17":"닉네임은 2자리 이상 입니다."
    ,"E18":"태어난 년도는 숫자만 입력 해주세요."
    ,"E19":"태어난 년도는 4자리 입니다."
    ,"E19":"태어난 년도 오류 입니다."
    ,"E30":"이용약관에 동의해주세요."
    ,"E31":"개인정보 수집 및 이용에 동의해주세요."    
    ,"E40":"이미 참여한 퀴즈 입니다."
    ,"E41":"퀴즈 참여에 실패 하였습니다."

    ,"E50":"네이버 로그인에 실패 하였습니다."
    ,"E51":"네이버 sns key 오류가 발생하였습니다."
    ,"E52":"카카오 로그인에 실패 하였습니다."
    ,"E53":"카카오 sns key 오류가 발생하였습니다."
    ,"E59":"잘못된 로그인 요청입니다다."

    ,"E60":"회원정보 수정에 실패 하였습니다."
    ,"E61":"기존 비밀번호가 일치 하지 않습니다."
    ,"E62":"비밀번호 수정에 실패 하였습니다."
    ,"E63":"기존 비밀번호와 동일 합니다."
    ,"E64":"회원 탈퇴에 동의 해주세요"
    ,"E65":"회원 탈퇴에 실패 하였습니다."
    ,"E66":"올바른 출생월을 입력해주세요."
    ,"E67":"올바른 출생일을 입력해주세요."
    ,"E100":"이미 지급된 포인트 입니다."
    ,"E101":"광고 참여에 실패 하였습니다."
    ,"E102":"포인트 적립에 실패 하였습니다."

    
    
    ,"E200":"환급신청실패"
    ,"E201":"환급 포인트 부족"
    ,"E300":"기부신청실패"
    ,"E301":"기부 포인트 부족"
    ,"E400":"이미지 파일만 첨부 가능"
    ,"E401":"10MB 파일만 첨부 가능"
    ,"E402":"문의 실패"
    ,"E500":"토큰이 유효 하지 않음"
    ,"E501":"토큰이 유효 하지 않음" # 로그인시 토큰 값이 같지 않을때때
    ,"E502":"토큰 업데이트 실패" # refresh 요청시 토큰값 디비 업데이트 실패시시
    
    ,"E600":"포인트 부족"
    ,"E601":"코드에 맞는 상품 없음"
    ,"E602":"판매중인 상품이 아님"
    ,"E603":"상품 거래번호 생성 실패"
    ,"E604":"전송 정보 입력 실패"
    ,"E605":"쿠폰 발송 실패"
    ,"E606":"쿠폰 발송 후 포인트 차감 실패"
    
    ,"E900":"회원 없음"
    ,"E901":"문자 전송을 위한 휴대폰 번호 입력 필요"

    ,"E1000":"데이터 없음"
    ,"E1001":"외부 요청 실패"    
    ,"E1002":"서버 내부 오류"    
    
    
    }

def make_resp(code, extra=None):
    """응답 코드에 맞는 메시지 반환, extra 딕셔너리 병합 가능"""
    resp = {"code": code, "msg": RESP_CODE.get(code, "알 수 없는 오류")}
    if extra:
        resp.update(extra)  # extra 딕셔너리를 바로 병합
    return resp