SECRET_KEY = "your_secret_key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60

RESP_CODE = {
    "S":"요청성공"    
    ,"E0":"요청실패"
    ,"E1":"로그인실패"
    ,"E2":"가입 토큰 없음"
    ,"E3":"휴대폰 번호 형식 맞지 않음"
    ,"E4":"문자전송 실패"
    ,"E5":"인증시간 초과"
    ,"E5":"인증 완료된 요청"
    ,"E6":"인증 번호 미일치"
    ,"E7":"인증 미완료"
    ,"E8":"중복 이메일"
    ,"E9":"회원가입 실패"
    ,"E10":"아이디찾기 실패"
    ,"E11":"비밀번호변경 실패"
    ,"E12":"이메일찾기 실패"
    ,"E13":"이메일 형식 확인"
    ,"E14":"비밀번호 일치 하지 않음"
    ,"E15":"비밀번호는 8~20자리. 영문,숫자,특수문자 포함"
    ,"E16":"잘못된 성별 값"
    ,"E17":"닉네임 2자리 이상"
    ,"E18":"태어난 년도는 숫자만 입력"
    ,"E19":"태어난 년도 오류"
    ,"E20":"퀴즈 기참여 이력 있음"
    ,"E21":"퀴즈 참여 실패"
    ,"E100":"데이터 없음"
    }

def make_resp(code, extra=None):
    """응답 코드에 맞는 메시지 반환, extra 딕셔너리 병합 가능"""
    resp = {"code": code, "msg": RESP_CODE.get(code, "알 수 없는 오류")}
    if extra:
        resp.update(extra)  # extra 딕셔너리를 바로 병합
    return resp